version: "3"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.app
    container_name: scanning_bee_app
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/scanning_bee/backend
      - ./AI:/scanning_bee/AI
      - ./AnnotationFiles:/scanning_bee/AnnotationFiles
    environment:
      - DEBUG=1
      - PYTHONPATH=/scanning_bee
    command: >
      sh -c "python manage.py makemigrations &&
             python manage.py migrate &&
             python manage.py load_large_fixtures &&
             python manage.py runserver 0.0.0.0:8000"

volumes:
  db_data:
